# AspNetCore-Auth-Crud

./: IdentityTeste.sln  README.md
IdentityTeste/: IdentityTeste.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
IdentityTeste/Business/: ProductBusiness.cs
IdentityTeste/Controllers/: BolaController.cs  ChatController.cs  HomeController.cs  LogController.cs  ProductController.cs
IdentityTeste/Data/: ApplicationDbContext.cs
IdentityTeste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityTeste/Hubs/: BolaHub.cs  ChatHub.cs  LogHub.cs
IdentityTeste/IdentityDapper/: MyRoleStore.cs  MyUserStore.cs
IdentityTeste/Models/: ErrorViewModel.cs  IdentityModel.cs  Product.cs
IdentityTeste/Models/ViewModels/ProductViewModel/: ProductAtualizarVM.cs  ProductCadastroVM.cs  ProductListagemVM.cs
IdentityTeste/Repository/: ProductRepository.cs
IdentityTeste/Views/: _ViewImports.cshtml
IdentityTeste/Views/Bola/: Controle.cshtml  Index.cshtml
IdentityTeste/Views/Chat/: Index.cshtml
IdentityTeste/Views/Home/: Index.cshtml
IdentityTeste/Views/Log/: Index.cshtml
IdentityTeste/Views/Product/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
IdentityTeste/Views/Shared/: _Layout.cshtml
IdentityTeste/src/RepositoryHelpers/RepositoryHelpers-master/: RepositoryHelpers.sln
IdentityTeste/src/RepositoryHelpers/RepositoryHelpers-master/RepositoryHelpers/: RepositoryHelpers.csproj
IdentityTeste/wwwroot/js/: bola.js  bolaControle.js  chat.js  log.js
(+1 files in other folders)
